{"flutter":{"platforms":{"android":{"default":{"projectId":"chatappvlu","appId":"1:275730621558:android:b96d44c2b0cf67f45feb57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chatappvlu","configurations":{"android":"1:275730621558:android:b96d44c2b0cf67f45feb57","ios":"1:275730621558:ios:2e45e9e5dd55d2255feb57"}}}}}}